[tox]
distshare = {homedir}/.tox/distshare
envlist = py27,py35
indexserver = pypi = https://pypi.python.org/simple

[testenv]
commands = py.test tests {posargs} -v --cov={envsitepackagesdir}/rill --cov-report=term
setenv = PYTHONDONTWRITEBYTECODE=1
deps = -r{toxinidir}/tests/requirements.txt

[pytest]
addopts = -v --timeout 2
norecursedirs = .tox
